<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="software.lachlanroberts.LayoutController" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" styleClass="main-background">
  <HBox styleClass="menu-box">
    <MenuBar VBox.vgrow="NEVER" HBox.hgrow="ALWAYS">
      <Menu mnemonicParsing="false" text="File">
        <MenuItem mnemonicParsing="false" text="New" onAction="#newClicked"/>
        <MenuItem mnemonicParsing="false" text="Open…" onAction="#openClicked"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Save"/>
        <MenuItem mnemonicParsing="false" text="Save As…"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Preferences…"/>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="Quit"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
        <MenuItem mnemonicParsing="false" text="Zoom In" onAction="#zoomIn"/>
        <MenuItem mnemonicParsing="false" text="Zoom Out" onAction="#zoomOut"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <MenuItem mnemonicParsing="false" text="About Campaign Manager"/>
      </Menu>
    </MenuBar>
    <Button fx:id="zoomInButton" onAction="#zoomIn">
      <HBox.margin>
        <Insets right="5"/>
      </HBox.margin>
    </Button>
    <Button fx:id="zoomOutButton" onAction="#zoomOut">
      <HBox.margin>
        <Insets right="20.0"/>
      </HBox.margin>
    </Button>
    <ImageView fx:id="zoomInImg"/>
    <ImageView fx:id="zoomOutImg"/>
  </HBox>
  <TabPane fx:id="tabPane">
    <Tab text="World Map" fx:id="worldMapTab" closable="false">
      <Pane prefHeight="9999"/>
    </Tab>
  </TabPane>
</VBox>
