<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<ScrollPane fx:controller="software.lachlanroberts.WorldPageController" fx:id="imgPane"
            onMouseClicked="#imagePaneMouseClicked" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
   <Group fx:id="groupStack" autoSizeChildren="false">
      <ImageView fx:id="scrollImg"/>
   </Group>
</ScrollPane>