<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>


<ScrollPane fx:controller="software.lachlanroberts.WorldPageController" fx:id="img_pane" onMouseClicked="#image_pane_mouse_clicked" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <ImageView fx:id="scroll_img" />
   </content>
</ScrollPane>